# DevTest

./: Emtelaak.sln
Emtelaak.UserRegistration.API/: Emtelaak.UserRegistration.API.csproj  Emtelaak.UserRegistration.API.http  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Emtelaak.UserRegistration.API/Controllers/: AccreditationController.cs  AuthController.cs  DiagnosticController.cs  KycController.cs  TokenController.cs  UsersController.cs
Emtelaak.UserRegistration.API/Middleware/: ExceptionHandlingMiddleware.cs
Emtelaak.UserRegistration.API/Properties/: launchSettings.json
Emtelaak.UserRegistration.API/emails/: 20250413-162853_asdasd@email.com_Verify Your Email - Emtelaak.html  20250413-165242_stri@jhgng.com_Verify Your Email - Emtelaak.html  20250413-165505_ezz2010w@yahoo.com_Verify Your Email - Emtelaak.html  20250413-174856_dasa@sdad.com_Verify Your Email - Emtelaak.html  20250413-174925_dasa@sdad.com_Verify Your Email - Emtelaak.html  20250413-175529_dasa@sdad.com_Verify Your Email - Emtelaak.html  20250415-231149_ezz4_at_y_dot_com_Verify_Your_Email_-_Emtelaak.html  20250419-153241_string@ee.com_Verify Your Email - Emtelaak.html  20250419-153815_string22_at_EE_dot_com_Verify_Your_Email_-_Emtelaak.html  20250420-092017_string22_at_EE_dot_com_Reset_Your_Password_-_Emtelaak.html  20250420-095915_string23_at_EE_dot_com_Verify_Your_Email_-_Emtelaak.html  20250421-115006_aadsf_at_adssa_dot_com_Verify_Your_Email_-_Emtelaak.html  20250421-220830_string22@EE.com_Two-Factor Authentication Code - Emtelaak.html  20250421-221244_string22@EE.com_Two-Factor Authentication Code - Emtelaak.html  20250421-221349_string22@EE.com_Two-Factor Authentication Code - Emtelaak.html  20250421-221442_string22@EE.com_Two-Factor Authentication Code - Emtelaak.html  20250421-221626_string22@EE.com_Two-Factor Authentication Code - Emtelaak.html  20250423-063905_string22@EE.com_Two-Factor Authentication Code - Emtelaak.html  20250423-064045_string22@EE.com_Two-Factor Authentication Code - Emtelaak.html  20250426-104129_string23_at_EE_dot_com_Verify_Your_Email_-_Emtelaak.html  20250430-175002_ddd_at_ddd_dot_com_Verify_Your_Email_-_Emtelaak.html  20250506-165242_string@asd.com_Verify Your Email - Emtelaak.html  20250506-165501_string@dfs.com_Verify Your Email - Emtelaak.html
Emtelaak.UserRegistration.API/sms/: 20250420-101721_+201069512357.txt  20250421-202601_+201069512357.txt  20250421-213103_+201069512357.txt  20250421-214622_+201069512357.txt  20250423-064650_+201069512357.txt  20250423-065151_+201069512357.txt  20250423-065316_+201069512357.txt  20250423-075137_+201069512357.txt  20250423-083400_+201069512357.txt  20250423-103029_+201069512357.txt
Emtelaak.UserRegistration.Application/: Emtelaak.UserRegistration.Application.csproj
Emtelaak.UserRegistration.Application/Behaviors/: ValidationBehavior.cs
Emtelaak.UserRegistration.Application/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  DeleteKycDocumentCommand.cs  DeleteKycDocumentCommandHandler.cs  EnableTwoFactorCommand.cs  EnableTwoFactorCommandHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  ResendMfaCodeCommand.cs  ResendMfaCodeCommandHandler.cs  ResendVerificationEmailCommand.cs  ResendVerificationEmailCommandHandler.cs  ResendVerificationSmsCommand.cs  ResendVerificationSmsCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  RevokeAllSessionsExceptCommand.cs  RevokeAllSessionsExceptCommandHandler.cs  RevokeSessionCommand.cs  RevokeSessionCommandHandler.cs  SubmitAccreditationCommand.cs  SubmitAccreditationCommandHandler.cs  SubmitKycVerificationCommand.cs  SubmitKycVerificationCommandHandler.cs  UpdateAccreditationStatusCommand.cs  UpdateAccreditationStatusCommandHandler.cs  UpdateUserPreferencesCommand.cs  UpdateUserPreferencesCommandHandler.cs  UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs  UploadKycDocumentCommand.cs  UploadKycDocumentCommandHandler.cs  (+10 more)
Emtelaak.UserRegistration.Application/DTOs/: AccreditationDto.cs  AccreditationStatusDto.cs  ActivityLogDto.cs  ActivityLogEntryDto.cs  ActivityLogListDto.cs  CountryDto.cs  DocumentDto.cs  DocumentUploadResultDto.cs  EmailVerificationDto.cs  EmailVerificationResultDto.cs  EnableTwoFactorDto.cs  EnableTwoFactorResultDto.cs  ForgotPasswordDto.cs  ForgotPasswordResultDto.cs  KycAddressDto.cs  KycPersonalInfoDto.cs  LoginDto.cs  (+36 more)
Emtelaak.UserRegistration.Infrastructure/: Emtelaak.UserRegistration.Infrastructure.csproj
(+159 files in other folders)
